<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAVLink UI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .container {
            background: #2e2e2e;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            text-align: center;
        }
        input, button {
            margin: 5px;
            padding: 8px;
            border-radius: 5px;
        }
        input {
            background: #555;
            color: white;
            border: 1px solid #777;
            padding: 8px;
        }
        button {
            background: #444;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }
        button:hover {
            background: #666;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .row label, .row input, .row button {
            margin: 5px;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <div class="container">
        <p>Time is <label
            id="dynamic_time"
            hx-get="{% url 'dynamic_time' %}"
            hx-trigger="every 5s"
            hx-swap="innerHTML"
        > lav chi
        </label></p>
        <div class="row">
            <label>Connection String:</label>
            <input 
                name="connection-string"
                id="connection-string"
                type="text"
                value="/dev/ttyUSB0"
                size="10"
            >
            <input name="baud" id="baud" type="text" value="57600" size="6">
            {% if is_connected %}
            <button
                hx-post="{% url 'disconnect' %}"
                hx-on="htmx:afterRequest: window.location.reload()"
            >Disconnect</button>
            {% else %}
            <button
                hx-post="{% url 'connect' %}"
                hx-include="#connection-string, #baud"
                hx-on="htmx:afterRequest: window.location.reload()"
            >Connect</button>
            {% endif %}
        </div>
        {% if is_connected %}
        <div class="row">
            <label id="get_ready_to_arm" >
                {{ is_ready_to_arm }}
            </label>
        </div>
        <div class="row">
            <button
                hx-get="{% url 'change_armed' %}"
                hx-target="#get_ready_to_arm"
                hx-swap="innerHTML"
            >Arm</button>
            <button
                hx-get="{% url 'change_disarmed' %}"
                hx-target="#get_ready_to_arm"
                hx-swap="innerHTML"
            >Disarm</button>
        </div>
        <div class="row">
            <label 
                id="get_current_mode"
                hx-get="{% url 'get_mode' %}"
                hx-trigger="every 1s"
                hx-swap="innerHTML"
            >{{ current_mode }}</label>
        </div>
        <div class="row">
            <button 
                hx-get="{% url 'change_to_guided' %}"
                hx-target="#get_current_mode"
                hx-swap="innerHTML"
            >Guided</button>
            <button
                hx-get="{% url 'change_to_takeoff' %}"
                hx-target="#get_current_mode"
                hx-swap="innerHTML"
                hx-include="#target-altitude"
            >Takeoff</button>
            <input
                name="target-altitude"
                type="text"
                id="target-altitude"
                value="5"
                size="2"
            >
        </div>
        <div class="row">
            <button
                hx-get="{% url 'change_to_return' %}"
                hx-target="#get_current_mode"
                hx-swap="innerHTML"
            >Return to Launch</button>
            <button
                hx-get="{% url 'change_to_land' %}"
                hx-target="#get_current_mode"
                hx-swap="innerHTML"
            >Land</button>
            <button
                hx-get="{% url 'change_to_loiter' %}"
                hx-target="#get_current_mode"
                hx-swap="innerHTML"
            >Loiter</button>
        </div>
        <div class=""
            id="get_coordinates"
            hx-get="{% url 'get_coordinates' %}"
            hx-trigger="every 0.1s"
            hx-swap="innerHTML"
        >
        </div>
        <div class="row">
            {% for text, color in logs %}
            <p style="color: {{ color }};">{{ text }}</p>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</body>
</html>

